# NUPCO-HospitalDepartment

./: Architecture.sln  README.md
AppService/: 00`Architecture.Process.Infrastructure.cs  03`Architecture.Ecosystem.cs  05`Architecture.Process.cs  10`Architecture.Subsystem.cs  20`Architecture.Microservice.cs  24`Architecture.User.cs  25`Architecture.Diagram.cs  28`Architecture.Decision.cs  30`Architecture.cs  AppService - Backup (1).csproj  AppService - Backup (2).csproj  AppService - Backup.csproj  AppService.csproj
AppService/Commands/: SaveViewCommand.cs
AppService/DepartmentRequests/Commands/RequestCommands/: AddRequestCommand.cs
AppService/DepartmentRequests/GraphQLQueries/RequestQueries/: GetAllRequestsQuery.cs  GetRequestByIdQuery.cs
AppService/DepartmentRequests/GraphQLQueries/RequestTypes/: RequestType.cs
AppService/DepartmentRequests/Handlers/RequestHandlers/: GetAllRequestsHandler.cs
AppService/DepartmentRequests/MRQueries/RequestsQueryMR/: GetAllRequestsQueryMR.cs
AppService/DepartmentRequests/Models/Request/: RequestDTO.cs
AppService/OrderRequest/Commands/OrderRequest/: AddOrderRequestCommand.cs
AppService/OrderRequest/GraphQLQueries/OrderRequestQueries/: GetAllOrderRequestQueries.cs
AppService/OrderRequest/Handlers/OrderRequestHandlers/: GetAllOrderRequestHandler.cs
AppService/OrderRequest/MRQueries/OrderRequestsQueryMR/: GetAllOrderRequestsQueryMR.cs
AppService/Services/: RequestService.cs
AppService/Services/OrderRequest/: OrderRequestService.cs
Binding/: Binder.cs  Binding.csproj
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Command.cs  Core.csproj  Validators.cs
Core/Enums/: OrderStatusEnum.cs  OrderTypeEnum.cs  UserTypesEnum.cs
Core/Enums/OrderRequest/: OrderRequestTypeEnum.cs
Core/Interfaces/: IRequestRepoMock.cs  IRequestService.cs
Core/Interfaces/IOrderRequest/: IOrderRequestService.cs
Core/Mocking/: OrderRequestService.cs  RequestRepoMock.cs
Core/Models/: Material.cs  OrderInformation.cs  Request.cs  User.cs
Core/Models/OrderRequest/: OrderRequest.cs
Infra.Structurizr/: BlockNodeProxy.cs  Infrastructure.Structurizr.csproj  ProcessContainerProxy.cs
Infra.Structurizr/Handlers/Commands/AppService/: SaveViewCommandHandler.Animation.cs  SaveViewCommandHandler.Container.cs  SaveViewCommandHandler.Decision.cs  SaveViewCommandHandler.DeploymentNode.cs  SaveViewCommandHandler.Diagram.cs  SaveViewCommandHandler.Document.cs  SaveViewCommandHandler.Relation.cs  SaveViewCommandHandler.SoftwareSystem.cs  SaveViewCommandHandler.Style.cs  SaveViewCommandHandler.User.cs  SaveViewCommandHandler.cs
Infra.Structurizr/Tags/: Tag.Auth.cs  Tag.DMZ.cs  Tag.Datastore.cs  Tag.Firewall.cs  Tag.Frontend.cs  Tag.IsReusable.cs  Tag.SPA.cs  Tag.Storage.cs  Tag.User.cs  Tag.cs
Model/: AnemicModel.csproj  ArchitectureDecision.Exceptions.cs  ArchitectureDecision.Status.cs  ArchitectureDecision.cs  CommunicationChannel.Operation.cs  CommunicationChannel.Protocol.cs  CommunicationChannel.cs  DMZ.cs  Datastore.cs  DeploymentBlock.cs  DeploymentDiagram.cs  Diagram.cs  Document.cs  DocumentationBase.cs  DocumentationSection.cs  Ecosystem.cs  Firewall.cs  InfrastructureProcess.cs  Microservice.cs  Place.cs  ProcessDiagram.cs  SOA.cs  SPA.cs  Service.cs  ServiceCollection.cs  SoftwareProcess.cs  Storage.cs  Subsystem.cs  SystemDiagram.cs  User.cs  VLAN.cs  WebServer.cs  Website.cs
NUPCO.Api/: NUPCO - Backup.Api.csproj  Program.cs  WeatherForecast.cs
NUPCO.Web/: NUPCO.Web.csproj  Program.cs
NUPCO.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NUPCO.Web/Pages/Shared/: _Layout.cshtml
NUPCO.Web/Properties/: launchSettings.json
NUPCO.WebApi/: NUPCO.Api.csproj  Program.cs  WeatherForecast.cs
(+7 files in other folders)
